{"id":"17061716310002clw0","reference":"","name":{"en":"11","ru":"11","hy":"11"},"istop":false,"isnew":false,"datecreated":"2017-06-17T13:31:13.110Z","admincreated":"Administrator","search":"11","datebackup":"2017-06-17T13:31:13.110Z"}
{"id":"17061716310002clw0","reference":"","name":{"en":"113","ru":"113","hy":"113"},"istop":false,"isnew":false,"dateupdated":"2017-06-17T13:32:12.963Z","adminupdated":"Administrator","search":"113","datebackup":"2017-06-17T13:32:12.963Z"}
{"id":"17061716310002clw0","reference":"","name":{"en":"BBQ","ru":"ШАШЛЫК","hy":"ԽՈՐՈՎԱԾ"},"istop":false,"isnew":true,"dateupdated":"2017-06-17T13:36:12.981Z","adminupdated":"Administrator","search":"bbq","datebackup":"2017-06-17T13:36:12.981Z"}
{"id":"17061716380002clw0","reference":"","name":{"en":"Salads","ru":"Салаты","hy":"Աղցաններ"},"istop":true,"isnew":false,"datecreated":"2017-06-17T13:38:12.988Z","admincreated":"Administrator","search":"sala","datebackup":"2017-06-17T13:38:12.988Z"}
{"id":"17061716380003clw1","reference":"","name":{"en":"фоо","ru":"фоо","hy":"фоо"},"istop":false,"isnew":false,"datecreated":"2017-06-17T13:38:12.988Z","admincreated":"Administrator","search":"","datebackup":"2017-06-17T13:38:12.988Z"}
{"id":"17061716500002xlf0","reference":"","name":{"en":"Kebab","ru":"Кебаб","hy":"քյաբաբ"},"istop":false,"isnew":false,"datecreated":"2017-06-17T13:50:56.768Z","admincreated":"Administrator","search":"keba","datebackup":"2017-06-17T13:50:56.768Z"}
{"id":"17061914050002tuy0","reference":"","name":{"en":"Breakfast","ru":"Завтрак","hy":"Naxachash"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1706191404Th59om,1706191405Tttq1a","datecreated":"2017-06-19T11:05:16.193Z","admincreated":"Administrator","search":"breakfa","datebackup":"2017-06-19T11:05:16.193Z"}
{"id":"17061716310002clw0","reference":"","name":{"en":"BBQ","ru":"ШАШЛЫК","hy":"ԽՈՐՈՎԱԾ"},"istop":false,"isnew":true,"level":"","linker":"","picture":"1706191410Tus5n5","dateupdated":"2017-06-19T11:10:05.726Z","adminupdated":"Administrator","search":"bbq","datebackup":"2017-06-19T11:10:05.726Z"}
{"id":"17061716310002clw0","reference":"","name":{"en":"BBQ","ru":"ШАШЛЫК","hy":"ԽՈՐՈՎԱԾ"},"istop":false,"isnew":true,"level":"","linker":"","picture":"1706191545Tz1a1d","dateupdated":"2017-06-19T12:45:12.003Z","adminupdated":"Administrator","search":"bbq","datebackup":"2017-06-19T12:45:12.003Z"}
{"id":"17061716380002clw0","reference":"","name":{"en":"Salads","ru":"Салаты","hy":"Աղցաններ"},"istop":true,"isnew":false,"level":"","linker":"","picture":"1706191546T3kfvl","dateupdated":"2017-06-19T12:46:39.067Z","adminupdated":"Administrator","search":"sala","datebackup":"2017-06-19T12:46:39.067Z"}
{"id":"17061716500002xlf0","reference":"","name":{"en":"Fast Food","ru":"Быстрое питание","hy":"Արագ սնունդ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1706191548Tp9jmq","dateupdated":"2017-06-19T12:48:38.999Z","adminupdated":"Administrator","search":"fas foo","datebackup":"2017-06-19T12:48:38.999Z"}
{"id":"17061914050002tuy0","reference":"","name":{"en":"Khachapuri","ru":"Хачапури","hy":"Խաչապուրի"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1706191550Toidbg","dateupdated":"2017-06-19T12:50:38.996Z","adminupdated":"Administrator","search":"khachapu","datebackup":"2017-06-19T12:50:38.996Z"}
{"id":"17061716380002clw0","reference":"","name":{"en":"Salads","ru":"Салаты","hy":"Աղցաններ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1706191546T3kfvl","dateupdated":"2017-06-19T12:50:38.996Z","adminupdated":"Administrator","search":"sala","datebackup":"2017-06-19T12:50:38.996Z"}
{"id":"17061716310002clw0","reference":"","name":{"en":"BBQ","ru":"ШАШЛЫК","hy":"ԽՈՐՈՎԱԾ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1706191545Tz1a1d","dateupdated":"2017-06-19T12:50:38.996Z","adminupdated":"Administrator","search":"bbq","datebackup":"2017-06-19T12:50:38.996Z"}
{"id":"17061716310002clw0","reference":"","name":{"en":"BBQ","ru":"ШАШЛЫК","hy":"ԽՈՐՈՎԱԾ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071154Tn9w11","dateupdated":"2017-07-07T08:54:20.360Z","adminupdated":"Administrator","search":"bbq","datebackup":"2017-07-07T08:54:20.360Z"}
{"id":"17061716380002clw0","reference":"","name":{"en":"Salads","ru":"Салаты","hy":"Աղցաններ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071154T11451","dateupdated":"2017-07-07T08:54:20.360Z","adminupdated":"Administrator","search":"sala","datebackup":"2017-07-07T08:54:20.360Z"}
{"id":"17061716500002xlf0","reference":"","name":{"en":"Fast Food","ru":"Быстрое питание","hy":"Արագ սնունդ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071155Tmuc10","dateupdated":"2017-07-07T08:55:20.359Z","adminupdated":"Administrator","search":"fas foo","datebackup":"2017-07-07T08:55:20.359Z"}
{"id":"17061914050002tuy0","reference":"","name":{"en":"Khachapuri","ru":"Хачапури","hy":"Խաչապուրի"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071155Tl2xol","dateupdated":"2017-07-07T08:55:20.359Z","adminupdated":"Administrator","search":"khachapu","datebackup":"2017-07-07T08:55:20.359Z"}
{"id":"17070711560002the0","reference":"","name":{"en":"Soups","ru":"Супы","hy":"Ապուրներ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071156Tufk46","datecreated":"2017-07-07T08:56:20.358Z","admincreated":"Administrator","search":"soup","datebackup":"2017-07-07T08:56:20.358Z"}
{"id":"17070711570002the0","reference":"","name":{"en":"Drinks","ru":"Напитки","hy":"ըմպելիքներ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071157Tve310","datecreated":"2017-07-07T08:57:20.357Z","admincreated":"Administrator","search":"drin","datebackup":"2017-07-07T08:57:20.357Z"}
{"id":"17070711580002the0","reference":"","name":{"en":"Complex lunch","ru":"Комплексный ланч","hy":"Կոմպլեքս լանչ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071158Tz2z28","datecreated":"2017-07-07T08:58:20.355Z","admincreated":"Administrator","search":"compl lunc","datebackup":"2017-07-07T08:58:20.355Z"}
{"id":"17070711580003the1","reference":"","name":{"en":"Pizza","ru":"Пицца","hy":"պիցցա"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071158Ta4d18","datecreated":"2017-07-07T08:58:20.355Z","admincreated":"Administrator","search":"pizz","datebackup":"2017-07-07T08:58:20.355Z"}
{"id":"17070711590002the0","reference":"","name":{"en":"Hot dishes","ru":"Горячие блюда","hy":"Տաք ուտեստներ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071159Tfvdhh","datecreated":"2017-07-07T08:59:20.354Z","admincreated":"Administrator","search":"hot dish","datebackup":"2017-07-07T08:59:20.354Z"}
{"id":"17070712000002the0","reference":"","name":{"en":"Appetizer","ru":"Закуски","hy":"Նախուտեստներ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071200Ttx44i","datecreated":"2017-07-07T09:00:20.353Z","admincreated":"Administrator","search":"appetiz","datebackup":"2017-07-07T09:00:20.353Z"}
{"id":"17070712000003the1","reference":"","name":{"en":"Kids Food","ru":"Детское питание","hy":"Մանկական սնունդ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071200Tki822","datecreated":"2017-07-07T09:00:20.353Z","admincreated":"Administrator","search":"kid foo","datebackup":"2017-07-07T09:00:20.353Z"}
{"id":"17070712010002the0","reference":"","name":{"en":"Corporate Offers","ru":"Корпоративные Предложение","hy":"Կորպորատիվ առաջարկներ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071201Tpvyrb","datecreated":"2017-07-07T09:01:20.352Z","admincreated":"Administrator","search":"corpora offe","datebackup":"2017-07-07T09:01:20.352Z"}
{"id":"17061716310002clw0","reference":"","name":{"en":"BBQ","ru":"ШАШЛЫК","hy":"ԽՈՐՈՎԱԾ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707101606Th0n49","dateupdated":"2017-07-10T13:06:11.283Z","adminupdated":"Administrator","search":"bbq","datebackup":"2017-07-10T13:06:11.283Z"}
{"id":"17061716310002clw0","reference":"","name":{"en":"BBQ","ru":"ШАШЛЫК","hy":"ԽՈՐՈՎԱԾ"},"istop":false,"isnew":false,"level":"","priority":1,"linker":"","picture":"1707101606Th0n49","dateupdated":"2017-07-11T07:24:18.127Z","adminupdated":"Administrator","search":"bbq","datebackup":"2017-07-11T07:24:18.127Z"}
{"id":"17061914050002tuy0","reference":"","name":{"en":"Khachapuri","ru":"Хачапури","hy":"Խաչապուրի"},"istop":false,"isnew":false,"level":"","priority":5,"linker":"","picture":"1707071155Tl2xol","dateupdated":"2017-07-11T07:25:18.126Z","adminupdated":"Administrator","search":"khachapu","datebackup":"2017-07-11T07:25:18.126Z"}
{"id":"17061716500002xlf0","reference":"","name":{"en":"Fast Food","ru":"Быстрое питание","hy":"Արագ սնունդ"},"istop":false,"isnew":false,"level":"","priority":10,"linker":"","picture":"1707071155Tmuc10","dateupdated":"2017-07-11T07:25:18.126Z","adminupdated":"Administrator","search":"fas foo","datebackup":"2017-07-11T07:25:18.126Z"}
{"id":"17061716380002clw0","reference":"","name":{"en":"Salads","ru":"Салаты","hy":"Աղցաններ"},"istop":false,"isnew":false,"level":"","priority":6,"linker":"","picture":"1707071154T11451","dateupdated":"2017-07-11T07:25:18.126Z","adminupdated":"Administrator","search":"sala","datebackup":"2017-07-11T07:25:18.126Z"}
{"id":"17070711570002the0","reference":"","name":{"en":"Drinks","ru":"Напитки","hy":"ըմպելիքներ"},"istop":false,"isnew":false,"level":"","priority":2,"linker":"","picture":"1707071157Tve310","dateupdated":"2017-07-11T07:29:11.468Z","adminupdated":"Administrator","search":"drin","datebackup":"2017-07-11T07:29:11.468Z"}
{"id":"17070711580002the0","reference":"","name":{"en":"Complex lunch","ru":"Комплексный ланч","hy":"Կոմպլեքս լանչ"},"istop":false,"isnew":false,"level":"","priority":3,"linker":"","picture":"1707071158Tz2z28","dateupdated":"2017-07-11T07:29:11.468Z","adminupdated":"Administrator","search":"compl lunc","datebackup":"2017-07-11T07:29:11.468Z"}
{"id":"17070711580003the1","reference":"","name":{"en":"Pizza","ru":"Пицца","hy":"պիցցա"},"istop":false,"isnew":false,"level":"","priority":4,"linker":"","picture":"1707071158Ta4d18","dateupdated":"2017-07-11T07:29:11.468Z","adminupdated":"Administrator","search":"pizz","datebackup":"2017-07-11T07:29:11.468Z"}
{"id":"17070711560002the0","reference":"","name":{"en":"Soups","ru":"Супы","hy":"Ապուրներ"},"istop":false,"isnew":false,"level":"","priority":7,"linker":"","picture":"1707071156Tufk46","dateupdated":"2017-07-11T07:29:11.468Z","adminupdated":"Administrator","search":"soup","datebackup":"2017-07-11T07:29:11.468Z"}
{"id":"17070711590002the0","reference":"","name":{"en":"Hot dishes","ru":"Горячие блюда","hy":"Տաք ուտեստներ"},"istop":false,"isnew":false,"level":"","priority":8,"linker":"","picture":"1707071159Tfvdhh","dateupdated":"2017-07-11T07:29:11.468Z","adminupdated":"Administrator","search":"hot dish","datebackup":"2017-07-11T07:29:11.468Z"}
{"id":"17070712000002the0","reference":"","name":{"en":"Appetizer","ru":"Закуски","hy":"Նախուտեստներ"},"istop":false,"isnew":false,"level":"","priority":9,"linker":"","picture":"1707071200Ttx44i","dateupdated":"2017-07-11T07:30:11.466Z","adminupdated":"Administrator","search":"appetiz","datebackup":"2017-07-11T07:30:11.466Z"}
{"id":"17070712000003the1","reference":"","name":{"en":"Kids Food","ru":"Детское питание","hy":"Մանկական սնունդ"},"istop":false,"isnew":false,"level":"","priority":11,"linker":"","picture":"1707071200Tki822","dateupdated":"2017-07-11T07:30:11.466Z","adminupdated":"Administrator","search":"kid foo","datebackup":"2017-07-11T07:30:11.466Z"}
{"id":"17070712010002the0","reference":"","name":{"en":"Corporate Offers","ru":"Корпоративные Предложение","hy":"Կորպորատիվ առաջարկներ"},"istop":false,"isnew":false,"level":"","priority":12,"linker":"","picture":"1707071201Tpvyrb","dateupdated":"2017-07-11T07:30:11.466Z","adminupdated":"Administrator","search":"corpora offe","datebackup":"2017-07-11T07:30:11.466Z"}
{"id":"17061716310002clw0","reference":"","name":{"en":"BBQ","ru":"ШАШЛЫК","hy":"ԽՈՐՈՎԱԾ"},"istop":false,"isnew":false,"level":"","priority":1,"linker":"","picture":"1707111103Tmo0os","dateupdated":"2017-07-11T08:03:50.854Z","adminupdated":"Administrator","search":"bbq","datebackup":"2017-07-11T08:03:50.854Z"}
