{"id":"17061716310002clw0","reference":"","name":{"en":"BBQ","ru":"ШАШЛЫК","hy":"ԽՈՐՈՎԱԾ"},"istop":false,"isnew":false,"datecreated":"2017-06-17T13:31:13.110Z","admincreated":"Administrator","search":"bbq","dateupdated":"2017-07-11T08:03:50.854Z","adminupdated":"Administrator","level":"","linker":"","picture":"1707111103Tmo0os","priority":1}
{"id":"17061716380002clw0","reference":"","name":{"en":"Salads","ru":"Салаты","hy":"Աղցաններ"},"istop":false,"isnew":false,"datecreated":"2017-06-17T13:38:12.988Z","admincreated":"Administrator","search":"sala","level":"","linker":"","picture":"1707071154T11451","dateupdated":"2017-07-11T07:25:18.126Z","adminupdated":"Administrator","priority":6}
{"id":"17061716500002xlf0","reference":"","name":{"en":"Fast Food","ru":"Быстрое питание","hy":"Արագ սնունդ"},"istop":false,"isnew":false,"datecreated":"2017-06-17T13:50:56.768Z","admincreated":"Administrator","search":"fas foo","level":"","linker":"","picture":"1707071155Tmuc10","dateupdated":"2017-07-11T07:25:18.126Z","adminupdated":"Administrator","priority":10}
{"id":"17061914050002tuy0","reference":"","name":{"en":"Khachapuri","ru":"Хачапури","hy":"Խաչապուրի"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071155Tl2xol","datecreated":"2017-06-19T11:05:16.193Z","admincreated":"Administrator","search":"khachapu","dateupdated":"2017-07-11T07:25:18.126Z","adminupdated":"Administrator","priority":5}
{"id":"17070711560002the0","reference":"","name":{"en":"Soups","ru":"Супы","hy":"Ապուրներ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071156Tufk46","datecreated":"2017-07-07T08:56:20.358Z","admincreated":"Administrator","search":"soup","priority":7,"dateupdated":"2017-07-11T07:29:11.468Z","adminupdated":"Administrator"}
{"id":"17070711570002the0","reference":"","name":{"en":"Drinks","ru":"Напитки","hy":"ըմպելիքներ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071157Tve310","datecreated":"2017-07-07T08:57:20.357Z","admincreated":"Administrator","search":"drin","priority":2,"dateupdated":"2017-07-11T07:29:11.468Z","adminupdated":"Administrator"}
{"id":"17070711580002the0","reference":"","name":{"en":"Complex lunch","ru":"Комплексный ланч","hy":"Կոմպլեքս լանչ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071158Tz2z28","datecreated":"2017-07-07T08:58:20.355Z","admincreated":"Administrator","search":"compl lunc","priority":3,"dateupdated":"2017-07-11T07:29:11.468Z","adminupdated":"Administrator"}
{"id":"17070711580003the1","reference":"","name":{"en":"Pizza","ru":"Пицца","hy":"պիցցա"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071158Ta4d18","datecreated":"2017-07-07T08:58:20.355Z","admincreated":"Administrator","search":"pizz","priority":4,"dateupdated":"2017-07-11T07:29:11.468Z","adminupdated":"Administrator"}
{"id":"17070711590002the0","reference":"","name":{"en":"Hot dishes","ru":"Горячие блюда","hy":"Տաք ուտեստներ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071159Tfvdhh","datecreated":"2017-07-07T08:59:20.354Z","admincreated":"Administrator","search":"hot dish","priority":8,"dateupdated":"2017-07-11T07:29:11.468Z","adminupdated":"Administrator"}
{"id":"17070712000002the0","reference":"","name":{"en":"Appetizer","ru":"Закуски","hy":"Նախուտեստներ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071200Ttx44i","datecreated":"2017-07-07T09:00:20.353Z","admincreated":"Administrator","search":"appetiz","priority":9,"dateupdated":"2017-07-11T07:30:11.466Z","adminupdated":"Administrator"}
{"id":"17070712000003the1","reference":"","name":{"en":"Kids Food","ru":"Детское питание","hy":"Մանկական սնունդ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071200Tki822","datecreated":"2017-07-07T09:00:20.353Z","admincreated":"Administrator","search":"kid foo","priority":11,"dateupdated":"2017-07-11T07:30:11.466Z","adminupdated":"Administrator"}
{"id":"17070712010002the0","reference":"","name":{"en":"Corporate Offers","ru":"Корпоративные Предложение","hy":"Կորպորատիվ առաջարկներ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1707071201Tpvyrb","datecreated":"2017-07-07T09:01:20.352Z","admincreated":"Administrator","search":"corpora offe","priority":12,"dateupdated":"2017-07-11T07:30:11.466Z","adminupdated":"Administrator"}
