{"id":"17061716310002clw0","reference":"","name":{"en":"11","ru":"11","hy":"11"},"istop":false,"isnew":false,"datecreated":"2017-06-17T13:31:13.110Z","admincreated":"Administrator","search":"11","datebackup":"2017-06-17T13:31:13.110Z"}
{"id":"17061716310002clw0","reference":"","name":{"en":"113","ru":"113","hy":"113"},"istop":false,"isnew":false,"dateupdated":"2017-06-17T13:32:12.963Z","adminupdated":"Administrator","search":"113","datebackup":"2017-06-17T13:32:12.963Z"}
{"id":"17061716310002clw0","reference":"","name":{"en":"BBQ","ru":"ШАШЛЫК","hy":"ԽՈՐՈՎԱԾ"},"istop":false,"isnew":true,"dateupdated":"2017-06-17T13:36:12.981Z","adminupdated":"Administrator","search":"bbq","datebackup":"2017-06-17T13:36:12.981Z"}
{"id":"17061716380002clw0","reference":"","name":{"en":"Salads","ru":"Салаты","hy":"Աղցաններ"},"istop":true,"isnew":false,"datecreated":"2017-06-17T13:38:12.988Z","admincreated":"Administrator","search":"sala","datebackup":"2017-06-17T13:38:12.988Z"}
{"id":"17061716380003clw1","reference":"","name":{"en":"фоо","ru":"фоо","hy":"фоо"},"istop":false,"isnew":false,"datecreated":"2017-06-17T13:38:12.988Z","admincreated":"Administrator","search":"","datebackup":"2017-06-17T13:38:12.988Z"}
{"id":"17061716500002xlf0","reference":"","name":{"en":"Kebab","ru":"Кебаб","hy":"քյաբաբ"},"istop":false,"isnew":false,"datecreated":"2017-06-17T13:50:56.768Z","admincreated":"Administrator","search":"keba","datebackup":"2017-06-17T13:50:56.768Z"}
{"id":"17061914050002tuy0","reference":"","name":{"en":"Breakfast","ru":"Завтрак","hy":"Naxachash"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1706191404Th59om,1706191405Tttq1a","datecreated":"2017-06-19T11:05:16.193Z","admincreated":"Administrator","search":"breakfa","datebackup":"2017-06-19T11:05:16.193Z"}
{"id":"17061716310002clw0","reference":"","name":{"en":"BBQ","ru":"ШАШЛЫК","hy":"ԽՈՐՈՎԱԾ"},"istop":false,"isnew":true,"level":"","linker":"","picture":"1706191410Tus5n5","dateupdated":"2017-06-19T11:10:05.726Z","adminupdated":"Administrator","search":"bbq","datebackup":"2017-06-19T11:10:05.726Z"}
{"id":"17061716310002clw0","reference":"","name":{"en":"BBQ","ru":"ШАШЛЫК","hy":"ԽՈՐՈՎԱԾ"},"istop":false,"isnew":true,"level":"","linker":"","picture":"1706191545Tz1a1d","dateupdated":"2017-06-19T12:45:12.003Z","adminupdated":"Administrator","search":"bbq","datebackup":"2017-06-19T12:45:12.003Z"}
{"id":"17061716380002clw0","reference":"","name":{"en":"Salads","ru":"Салаты","hy":"Աղցաններ"},"istop":true,"isnew":false,"level":"","linker":"","picture":"1706191546T3kfvl","dateupdated":"2017-06-19T12:46:39.067Z","adminupdated":"Administrator","search":"sala","datebackup":"2017-06-19T12:46:39.067Z"}
{"id":"17061716500002xlf0","reference":"","name":{"en":"Fast Food","ru":"Быстрое питание","hy":"Արագ սնունդ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1706191548Tp9jmq","dateupdated":"2017-06-19T12:48:38.999Z","adminupdated":"Administrator","search":"fas foo","datebackup":"2017-06-19T12:48:38.999Z"}
{"id":"17061914050002tuy0","reference":"","name":{"en":"Khachapuri","ru":"Хачапури","hy":"Խաչապուրի"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1706191550Toidbg","dateupdated":"2017-06-19T12:50:38.996Z","adminupdated":"Administrator","search":"khachapu","datebackup":"2017-06-19T12:50:38.996Z"}
{"id":"17061716380002clw0","reference":"","name":{"en":"Salads","ru":"Салаты","hy":"Աղցաններ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1706191546T3kfvl","dateupdated":"2017-06-19T12:50:38.996Z","adminupdated":"Administrator","search":"sala","datebackup":"2017-06-19T12:50:38.996Z"}
{"id":"17061716310002clw0","reference":"","name":{"en":"BBQ","ru":"ШАШЛЫК","hy":"ԽՈՐՈՎԱԾ"},"istop":false,"isnew":false,"level":"","linker":"","picture":"1706191545Tz1a1d","dateupdated":"2017-06-19T12:50:38.996Z","adminupdated":"Administrator","search":"bbq","datebackup":"2017-06-19T12:50:38.996Z"}
