{"pages":27.16,"day":26,"month":11,"year":2016,"hits":174,"unique":0,"uniquemonth":0,"count":7,"search":0,"direct":0,"social":0,"unknown":7,"advert":0,"mobile":0,"desktop":0,"visitors":7,"robots":0}
{"pages":71.75,"day":27,"month":11,"year":2016,"hits":289,"unique":0,"uniquemonth":0,"count":4,"search":0,"direct":1,"social":0,"unknown":3,"advert":0,"mobile":0,"desktop":0,"visitors":11,"robots":0}
{"pages":0,"day":6,"month":6,"year":2017,"hits":3,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":11,"robots":0}
{"pages":0,"day":7,"month":6,"year":2017,"hits":7,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":11,"robots":0}
{"pages":0,"day":8,"month":6,"year":2017,"hits":23,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":11,"robots":0}
{"pages":0,"day":9,"month":6,"year":2017,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":11,"robots":0}
{"pages":0,"day":13,"month":6,"year":2017,"hits":1,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":12,"robots":0}
{"pages":0,"day":17,"month":6,"year":2017,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":12,"robots":0}
{"pages":0,"day":19,"month":6,"year":2017,"hits":1,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":12,"robots":0}
{"pages":0,"day":20,"month":6,"year":2017,"hits":6,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":12,"robots":0}
{"pages":0,"day":21,"month":6,"year":2017,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":12,"robots":0}
{"pages":0,"day":4,"month":7,"year":2017,"hits":3,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":13,"robots":0}
{"pages":0,"day":5,"month":7,"year":2017,"hits":3,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":14,"robots":0}
